<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chips_drawble"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_chip_text_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chips"

         />

    <ImageView
        android:id="@+id/item_chip_clear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_clear" />


</LinearLayout>

